{
  "model": "nvidia/nemotron-nano-9b-v2:free",
  "base_url": "https://openrouter.ai/api/v1",
  "temperature": 0.7,
  "max_tokens": 2000,
  "system_prompt": "You are a helpful assistant.\n\nYou are able to do various things:\n\n- Search Google for relevant information on a topic.\n- Create files and write to them, for things such as notes, code files, etc.",
  "thread_id": "default-session",
  "sandbox_directory": "D:/Projects/sandbox"
}

